---
# vim:ft=ansible:
# tasks file for network

- name: set /etc/hostname
  hostname: name={{ inventory_hostname_short }}.{{ cts_role_network.dns_domain|default('localdomain') }}
  tags:
  - network
  - network.hostname

- name: set /etc/hosts.d
  file: path=/etc/hosts.d
        state=directory
        owner=root
        group=root
        mode=555
  tags:
  - network
  - network.hosts
  - network.hostsd

- name: Configure /etc/hosts.d/00_localhost
  template: src=hosts_localhost.{{ ansible_os_family|lower }}.j2
            dest=/etc/hosts.d/00_localhost
            owner=root
            group=root
            mode=444
  tags:
  - network
  - network.hosts

- name: Assemble /etc/hosts
  assemble: src=/etc/hosts.d/
            dest=/etc/hosts
            owner=root
            group=root
            mode=444
            backup=yes
            delimiter="\n"
  tags:
  - network
  - network.hosts

- name: set /etc/resolv.conf
  template: src=resolv.conf.j2
            dest=/etc/resolv.conf
            owner=root
            group=root
            mode=444
            backup=yes
  tags:
  - network
  - network.resolv.conf

- name: disable NetworkManager service
  systemd:  name=NetworkManager
            state=stopped
            enabled=False
  when: ansible_distribution == 'CentOS'
  ignore_errors: yes
  tags:
  - network
  - network.NetworkManager
